# let's use badfont
# we need 160% lineheight because I'm bad at fonts
font_family badfont
font_size 12.0
adjust_line_height 160%

# map 令 symbol to Dejima
symbol_map U+4EE4 Dejima
symbol_map U+6557 Dejima

# cursor configuration
cursor #BEAA78
cursor_blink_interval 0

# sync to monitor
sync_to_monitor yes

# scrollback to as much as gnome-terminal could
scrollback_lines 10000

# pad window
window_padding_width 20

# tab configuration
tab_bar_edge top
tab_bar_style separator
tab_separator " | "
tab_title_template {index}

# disable bell sound and flash
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes

# color scheme
background_opacity 0.8
foreground #BEAF8A
background #1B1B1B
selection_foreground #1B1B1B
selection_background #FFFAED
# black
color0  #222222
color8  #444444
# red
color1  #D14949
color9  #FF6D6D
# green
color2  #48874F
color10 #89FF95
# yellow
color3  #AFA75A
color11 #FFF484
# blue
color4  #599797
color12 #97DDFF
# magenta
color5  #8F6089
color13 #FDAAF2
# cyan
color6  #5C9FA8
color14 #85F5DA
# white
color7  #8C8C8C
color15 #E9E9E9
